In [1]:
import pandas as pd
cooperativas = pd.read_csv('c://fontes_dados//bcdata.sgs.24975.csv',sep=';')

In [2]:
cooperativas

          data  valor
0   01/01/2005   1677
1   01/01/2006   1852
2   01/01/2007   2032
3   01/01/2008   2261
4   01/01/2009   2527
5   01/01/2010   2776
6   01/01/2011   3008
7   01/01/2012   3235
8   01/01/2013   3572
9   01/01/2014   3889
10  01/01/2015   4182
11  01/01/2016   4524
12  01/01/2017   4968
13  01/01/2018   5387
14  01/01/2019   6054
15  01/01/2020   6490