In [50]:
import pandas as pd
cooperativas = pd.read_csv('c://fontes_dados//bcdata.sgs.25511.csv',sep=';')

In [54]:
type(cooperativas)
cooperativas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   data    14 non-null     object
 1   valor   14 non-null     int64
dtypes: int64(1), object(1)
memory usage: 352.0+ bytes

In [57]:
cooperativas.isnull()

     data  valor
0   False  False
1   False  False
2   False  False
3   False  False
4   False  False
5   False  False
6   False  False
7   False  False
8   False  False
9   False  False
10  False  False
11  False  False
12  False  False
13  False  False

In [39]:
cooperativas

          data  valor
0   01/01/2005    916
1   01/01/2006    916
2   01/01/2007    927
3   01/01/2008    911
4   01/01/2009    867
5   01/01/2010    829
6   01/01/2011    785
7   01/01/2012    750
8   01/01/2013    715
9   01/01/2014    684
10  01/01/2015    649
11  01/01/2016    620
12  01/01/2017    507
13  01/01/2018    466

In [60]:
cooperativas['ano'] = pd.to_datetime(cooperativas['data']).dt.year    
del cooperativas['data']
cooperativas

    valor   ano
0     916  2005
1     916  2006
2     927  2007
3     911  2008
4     867  2009
5     829  2010
6     785  2011
7     750  2012
8     715  2013
9     684  2014
10    649  2015
11    620  2016
12    507  2017
13    466  2018

In [61]:
cooperativas.to_csv('c://fontes_dados//bases_tratadas//quantidade_cooperativas.csv',sep=',',index=False)